# Recommended Workflow for Team Development (You + Luke)

Since you are both working on the same project using Git and Railway/Next.js/Rust, you need a workflow that avoids conflicts (like the `sqlx` issue) and keeps you in sync.

## 1. Daily/Per-Task Workflow

### A. Before You Start Coding (Every Morning/Session)
Always pull the latest changes from GitHub to ensure you have Luke's work.
```bash
git checkout main
git pull origin main
```
*If you are working on a feature branch (Recommended):*
```bash
git checkout -b feature/my-new-feature
```

### B. When Making Database Changes (CRITICAL for Rust/SQLx)
If you or Luke modify the database schema (migrations) or add new SQL queries in Rust:
1.  **Run Migrations Locally**: `sqlx migrate run`
2.  **Update `.sqlx` Data**: You **MUST** run this command before pushing, otherwise the production build will fail (as you saw).
    ```bash
    cargo sqlx prepare --workspace
    ```
    *Tip: Make this a pre-commit hook or just remember to do it whenever you touch `sqlx::query!` macros.*
3.  **Commit the `.sqlx` folder**: These JSON files are required for the server to build.

### C. pushing Your Changes
1.  Add and commit your files.
2.  **Pull again** just in case Luke pushed while you were working.
    ```bash
    git pull origin main
    ```
    (Resolve any merge conflicts if they happen).
3.  Push to GitHub.
    ```bash
    git push origin main
    ```

## 2. Solving the Current Build Failure

The error `SQLX_OFFLINE=true but there is no cached data` means the `.sqlx` JSON files in the repo do not match the queries in your code.

**Why it failed twice:**
1.  First time: You didn't run `prepare` at all.
2.  Second time: It's possible the `prepare` command ran *before* you fixed the struct/type error, or the build started before the push arrived.

**Fix:**
Since the previous `prepare` might have been on broken code (or race condition), let's do it one last time cleanly:

1.  Ensure local code compiles: `cargo check`
2.  Run prepare: `cargo sqlx prepare --workspace`
3.  Commit and push:
    ```bash
    git add .sqlx
    git commit -m "fresh sqlx prepare"
    git push
    ```
